internal/proto-files/auth.proto


syntax = "proto3";

package auth;
option go_package = "internal/grpc/auth; authpb";

import "pkg/google/api/annotations.proto";
import "pkg/google/api/field_behavior.proto";

// A simple authentication service.
service AuthService {

  // Takes user input to generate a token.
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/auth/login"
      body : "*"
    };
  }
}

// The request message for the auth.AuthService\Login
// method.
message LoginRequest {
  // Required. The username of user
  string username = 1
  [(google.api.field_behavior) = REQUIRED];

  // Required. The password of user
  string password = 2
  [(google.api.field_behavior) = REQUIRED];
}

// The response message for the auth.AuthService\Login
// method.
message LoginResponse { 
  string access_token = 1; 
}
