internal/proto-files/identity.proto


syntax = "proto3";

package identity;
option go_package = "internal/grpc/identity; identitypb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";

import "pkg/google/api/field_behavior.proto";
import "pkg/google/api/annotations.proto";
import "pkg/google/api/resource.proto";

// A simple identity service.
service IdentityService {

  // Creates a user.
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "user"
    };
    // option (google.api.method_signature) = "user.display_name,user.email";
    // option (google.api.method_signature) =
        // "user.display_name,user.email,user.age,user.nickname,user.enable_notifications,user.height_feet";
  }

  // Retrieves the User with the given uri.
  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/users/{username}"
    };
  }

  // Updates a user.
  rpc UpdateUser(UpdateUserRequest) returns (User) {
    option (google.api.http) = {
      patch: "/v1/users/{username}"
      body: "*"
    };
  }

  // Deletes a user, and their profile.
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/{username}"
    };
  }

  // Lists all users.
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
}

// The roles available for users
enum Role {
  // Every User has this role by default
  GUEST = 0;
  // Logged in user but with no special fees
  NORMAL = 1;
  // Logged in user who has subscribed to service
  SUBSCRIBED = 2;
  // For Developers or Maintainers of the service
  ADMIN = 3;
}

// A user.
message User {
  option (google.api.resource) = {
    type: "showcase.googleapis.com/User"
    pattern: "users/{user}"
  };

  // // The resource ID of the user.
  // string id = 1;

  // Required. The username of the user. Must be unique and length should be between 6 to 30 characters.
  string username = 2 [(google.api.field_behavior) = REQUIRED];

  // Required. The email address of the user. Must be unique
  string email = 3 [(google.api.field_behavior) = REQUIRED];

  // Required. The encoded password of the user 
  string password = 4 [(google.api.field_behavior) = REQUIRED];

  // Role of the user ,i.e. Guest, NORMAL, SUBSCRIBED, ADMIN. Default role is Guest.
  Role role = 5;

  // The first name of user. For example: 'Harry'
  string first_name = 7;

  // The last name of user. For example: 'Potter'
  optional string last_name = 8;

  // Output only. The timestamp at which the user was created.
  google.protobuf.Timestamp create_time = 9
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The latest timestamp at which the user was updated.
  google.protobuf.Timestamp update_time = 10
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // The age of the user in years.
  optional int32 age = 11;

  // The height of the user in feet.
  optional double height_feet = 12;

  // The nickname of the user.
  optional string nickname = 13;

  // Enables the receiving of notifications. The default is false if unset.
  optional bool enable_notifications = 14;
}

// The request message for the identity.Identity\CreateUser
// method.
message CreateUserRequest {
  // The user to create.
  User user = 1;
}

// The response message for the identity.Identity\CreateUser
// method.
message CreateUserResponse {
  string username = 1;
}

// The request message for the identity.Identity\GetUser
// method.
message GetUserRequest {
  // The resource name of the requested user.
  string username = 1 [
    (google.api.resource_reference).type = "showcase.googleapis.com/User",
    (google.api.field_behavior) = REQUIRED
  ];
}

// The request message for the identity.Identity\UpdateUser
// method.
message UpdateUserRequest {
// The id of user to be updated
  string username = 1 [
    (google.api.resource_reference).type = "showcase.googleapis.com/User",
    (google.api.field_behavior) = REQUIRED
  ];

  // // The user to update.
  User user = 2 ;
  // [
  //   (google.api.resource_reference).type = "showcase.googleapis.com/User",
  //   (google.api.field_behavior) = REQUIRED
  // ];

  // The field mask to determine which fields are to be updated. If empty, the
  // server will assume all fields are to be updated.
  google.protobuf.FieldMask update_mask = 3;
}

// The response message for the identity.Identity\UpdateUser
// method.
message UpdateUserResponse {
  string username = 1;
}

// The request message for the identity.Identity\DeleteUser
// method.
message DeleteUserRequest {
  // The resource name of the user to delete.
  string username = 1 [
    (google.api.resource_reference).type = "showcase.googleapis.com/User",
    (google.api.field_behavior) = REQUIRED
  ];
}

// The request message for the identity.Identity\ListUsers
// method.
message ListUsersRequest {
  // The maximum number of users to return. Server may return fewer users
  // than requested. If unspecified, server will pick an appropriate default.
  int32 page_size = 1;

  // The value of google.showcase.v1.ListUsersResponse.next_page_token
  // returned from the previous call to
  // `google.showcase.v1.Identity\ListUsers` method.
  string page_token = 2;
}

// The response message for the identity.Identity\ListUsers
// method.
message ListUsersResponse {
  // The list of users.
  repeated User users = 1;

  // A token to retrieve next page of results.
  // Pass this value in ListUsersRequest.page_token field in the subsequent
  // call to `google.showcase.v1.Message\ListUsers` method to retrieve the
  // next page of results.
  string next_page_token = 2;
}